- Login
http://still-eyrie-7957.herokuapp.com/login.json
Params:
	email
	first_name
	last_name
	facebook_id

- Usuario
http://still-eyrie-7957.herokuapp.com/users/ID.json
Params:
	ID = el id del usuario
Regresa:
	El usuario	{"created_at":"2013-02-08T06:24:08Z","email":"dmiramon@gmail.com","facebook_id":null,"first_name":null,"id":2,"last_name":null,"money":null,"updated_at":"2013-02-08T06:24:08Z"}

- Categorías
http://still-eyrie-7957.herokuapp.com/templates.json 
Regresa:
	Las categorías de tarjetas (famosos, personajes, amigos)	[{"created_at":"2013-02-08T06:17:55Z","description":"Famosos","id":1,"updated_at":"2013-02-08T06:17:55Z"},{"created_at":"2013-02-08T06:17:55Z","description":"Personajes","id":2,"updated_at":"2013-02-08T06:17:55Z"},{"created_at":"2013-02-08T06:17:55Z","description":"Amigos","id":3,"updated_at":"2013-02-08T06:17:55Z"}]

- Cartas por categoría
http://still-eyrie-7957.herokuapp.com/cards_by_type/ID.json
Params:
	ID = el id de la categoría
Regresa:
	Un arreglo con las cartas de una categoría	[{"created_at":"2013-02-08T03:31:08Z","description":"Gaby","id":26,"template_id":2,"updated_at":"2013-02-08T03:31:08Z","url":"img/cartas/p_gaby.jpg"},{"created_at":"2013-02-08T03:31:08Z","description":"Hector","id":27,"template_id":2,"updated_at":"2013-02-08T03:31:08Z","url":"img/cartas/p_hector.jpg"}]

- Juegos por usuario 
http://still-eyrie-7957.herokuapp.com/games_by_user/ID.json
Params:
	ID = el id de usuario
Regresa:
	los juegos de un usuario, con el tablero y los usuarios donde ID = id de usuario
Respuesta: 
	(cada game tiene una referencia a un objeto board, a un objeto user, a un objeto opponent_game. El opponent_game a su vez tiene un objeto user que es el del oponente)	[{"board_id":1,"card_id":10,"created_at":"2013-02-08T06:25:46Z","guess_count":0,"id":1,"opponent_game_id":2,"question_count":0,"updated_at":"2013-02-08T06:26:14Z","user_id":1,"board":{"created_at":"2013-02-08T06:25:21Z","detail_xml":"","id":1,"money_awarded":null,"status":"Mi Turno","updated_at":"2013-02-08T06:25:21Z","winner_id":null},"user":{"created_at":"2013-02-08T04:03:00Z","email":"tonklis@gmail.com","facebook_id":null,"first_name":null,"id":1,"last_name":null,"money":null,"updated_at":"2013-02-08T04:21:48Z"},"opponent_game":{"board_id":1,"card_id":12,"created_at":"2013-02-08T06:26:04Z","guess_count":0,"id":2,"opponent_game_id":1,"question_count":0,"updated_at":"2013-02-08T06:26:04Z","user_id":2,"user":{"created_at":"2013-02-08T06:24:08Z","email":"dmiramon@gmail.com","facebook_id":null,"first_name":null,"id":2,"last_name":null,"money":null,"updated_at":"2013-02-08T06:24:08Z"}}}]

- Filtrado de usuarios activos
http://still-eyrie-7957.herokuapp.com/users/registered.json?facebook_ids=1,573896314
Params:
	facebook_ids = tiene que ser una lista de IDs separados por coma.
Regresa:
	Los usuarios registrados con todos sus campos (nombres, etc).

- Crea juego
http://still-eyrie-7957.herokuapp.com/games/start.json
Params:
	user_id = El id del usuario creando el juego
	detail_xml = El xml del tablero (como string)
	card_id = El id de la tarjeta seleccionada
	opponent_id = El facebook_id del oponente (string)
	opponent_name = El first name del oponente
Regresa:
	El juego creado como un objeto de JSON	{"board_id":11,"card_id":5,"created_at":"2013-02-12T21:49:07Z","guess_count":0,"id":15,"opponent_game_id":16,"question_count":0,"updated_at":"2013-02-12T21:49:07Z","user_id":1}